<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thông Tin Về Ca(OH)2</title>
    <meta name="description" content="Tìm hiểu về tính chất và ứng dụng của CaO.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #0073e6;
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
            margin-bottom: 2rem;
        }
        main {
            padding: 3rem;
        }
        section {
            background: #fff;
            padding: 2.5rem;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2.5rem;
        }
        section h2 {
            color: #0073e6;
            margin-bottom: 1.5rem;
        }
        footer {
            text-align: center;
            padding: 1.5rem 0;
            background: #0073e6;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        sub, sup {
            font-size: 0.8em; /* Điều chỉnh kích thước chữ */
            vertical-align: baseline; /* Đặt vị trí mặc định */
        }
    </style>
</head>
<body>
    <header> 
        <h1>Một số thông tin về Ca(OH)<sub>2</sub></h1>
    </header>
    <main>
        <section>
            <h2>Tính chất vật lý</h2>
            <p><strong>Màu sắc:</strong> Không màu hoặc trắng đục</p>
            <p><strong>Khối lượng riêng:</strong> 2,211 g/cm³</p>
            <p><strong>Khối lượng mol:</strong> 74,093g/mol</p>
            <p><strong>Điểm nóng chảy:</strong> 580 °C (bị phân hủy)</p>
            <p><strong>Độ hòa tan: </strong> 0,185 g/ cm³</p>
        </section>
        <section>
            <h2>Tính chất hóa học</h2>
            <p><strong>Làm đổi màu chất chỉ thị: </strong> Quỳ tím chuyển sang màu xanh, chứng tỏ tính bazơ của Ca(OH)<sub>2</sub></p>
            <p><strong>Tác dụng với CO<sub>2</sub> tạo ra muối canxi cacbonat và nước: </strong></p>
            <p>Ca(OH)<sub>2</sub> + CO<sub>2</sub> → CaCO<sub>3</sub> + H<sub>2</sub>O</p>
            <p><strong>Tác dụng với lượng CO<sub>2</sub> dư tạo ra muối canxi hidrocacbonat: </strong></p>
            <p>Ca(OH)<sub>2</sub> + 2CO<sub>2</sub> → Ca(HCO<sub>3</sub>)<sub>2</sub></p>
            <p><strong>Tác dụng với HCl tạo ra muối canxi clorua và nước: </strong></p>
            <p>Ca(OH)<sub>2</sub> + 2HCl → CaCl<sub>2</sub> + 2H<sub>2</sub>O</p>
            <p><strong>Tác dụng với CuSO₄ tạo ra đồng(II) hydroxit và canxi sunfat: </strong></p>
            <p>Ca(OH)<sub>2</sub> + CuSO<sub>4</sub> → Cu(OH)<sub>2</sub> + CaSO<sub>4</sub></p>
            <p><strong>Tác dụng với Ca(HCO<sub>3</sub>)<sub>2</sub> tạo ra canxi cacbonat và nước:</strong></p>
            <p>Ca(OH)<sub>2</sub> + Ca(HCO<sub>3</sub>)<sub>2</sub> → 2CaCO<sub>3</sub> + H<sub>2</sub>O</p>
            <p><strong>Tác dụng với KHCO<sub>3</sub> tạo ra canxi cacbonat, kali cacbonat và nước: </strong></p>
            <p>Ca(OH)<sub>2</sub> + 2KHCO<sub>3</sub> → CaCO<sub>3</sub> + K<sub>2</sub>CO<sub>3</sub> + 2H<sub>2</sub>O</p>
            <p><strong>Tác dụng với NH<sub>4</sub>Cl tạo ra canxi clorua, amoniac và nước: </strong></p>
            <p>2NH<sub>4</sub>Cl + Ca(OH)<sub>2</sub> → CaCl<sub>2</sub> + 2NH<sub>3</sub> + 2H<sub>2</sub>O</p>
            <p><strong>Tác dụng với nhôm và nước tạo ra canxi aluminat và khí hidro: </strong></p>
            <p>Ca(OH)<sub>2</sub> + 2Al + 2H<sub>2</sub>O → Ca(AlO<sub>2</sub>)<sub>2</sub> + 3H<sub>2</sub></p>
        </section>
        <section>
            <h2>Ứng dụng</h2>
            <p><strong>Ứng dụng trong xử lý nước thải: </strong> Canxi hydroxit được sử dụng làm chất keo tụ vì khả năng phản ứng với axit và ăn mòn một số kim loại có trong nước, làm sạch hoặc làm chất đông tụ để xử lý nước, hút bùn, giúp loại bỏ vi sinh vật, vi khuẩn và trung hòa mùi hôi.</p>
            <p><strong>Cải tạo đất:</strong> Sử dụng để cân bằng pH của đất phèn và đất chua.</p>
            <p><strong>Thuốc trừ sâu và bảo vệ thực vật: </strong> Thành phần trong một số loại thuốc trừ sâu và thuốc bảo vệ thực vật.</p>
            <p><strong>Bảo quản thực phẩm: </strong> Sử dụng trong sản xuất thuốc Polica để bảo quản rau, củ, quả khỏi bị mốc, thối.</p>
            <p><strong>Hỗn hợp vữa: </strong> Dùng để dán gạch và trát tường, tạo hỗn hợp dẻo với nước.</p>
            <p><strong>Sản xuất vật liệu xây dựng: </strong> Sản xuất gạch CaSiO₃, vật liệu cách nhiệt, và bê tông.</p>
            <p><strong>Sản xuất Canxi Stearat: </strong> Ca(OH)2 được sử dụng để sản xuất CaStearat.</p>
            <p><strong>Thuốc: </strong> Thành phần trong một số viên nén, thuốc tiêm, và aspirin để giảm viêm.</p>
        </section>
        <section>
            <h2>Tác động sức khỏe</h2>
            <p><strong>Khi dùng quá liều, canxi hydroxit có thể gây ra các triệu chứng nguy hiểm như: </strong></p>
             <p><strong>Khó thở: </strong> Thở gấp</p>
             <p><strong>Chảy máu trong: </strong> Có thể xảy ra do sự mất cân bằng hóa học.</p>
                <p><strong>Liệt cơ xương: </strong> Gây nhiễu hệ thống actin-myosin.</p>
                <p><strong>Hạ huyết áp: </strong> Giảm huyết áp có thể gây ra chóng mặt hoặc ngất xỉu.</p>
                <p><strong>Tác động lên mắt: </strong> Có thể gây mù mắt nếu tiếp xúc không được xử lý đúng cách và kịp thời.</p>
        </section>
    </main>
    <footer>
        <a href="index.html">Quay Lại</a>
    </footer>
</body>
</html>
